<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function:ease-in ; */

            /* short hand notation */

            /* transition: all  2s  ease-in 5s; */
            
            transition: width 2s , height 5s;
        }
        .box:hover{
            width: 1941px;
            height: 1190px;
            background-color: rgba(255, 20, 145, 0.43);
            
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>