<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box{
           border: 2px solid red;
           width: 25%;
        } */
         /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
         }
         .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
         } */

        /* .container{
            border: 1px solid black;
            background-color: rgba(245, 245, 220, 0.619);
            height: 100vh;
            width: 50vw;
         } */

         /* .box1{
            border: 1px solid black;
            font-size: 100px;
         } */

        /* .container{
            font-size: 10px;
        }

        .box{
            font-size:10em;
        } */

        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
        }
      

    </style>
</head>
<body>
    <!-- <div  class="box">
        Welcome to codehelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD

        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to Codehelp
    </div> -->
<!-- 
    <div class="box1">
        Love Babbar
    </div>
     -->
    <p class="firstpara">
        Hello ji
    </p>

     <!-- <div class="container">
        <div class="box">
            Welcome to Codehelp
        </div>
     </div> -->
</body>
</html>