<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }
        
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: rgb(56, 168, 61); */
            /* border:solid rgba(42, 149, 165, 0.902) 2px; */

            /* border-radius: 5px; */

            /* border-top-left-radius: 5px;
            border-bottom-left-radius: 5px; */
             /* border-left: solid black 5px; */

             border: solid black 5px;
             border-radius: 5px;
             width: 500px;
             /* height: 200px; */

        }

        .firstpara{
            background-color: beige;
            border:solid black 4px;
            border-radius: 5px;
            /* width: 500px; */
            /* padding: 30px; */
            /* margin: 90px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* height: 200px; */
            /* padding: 15px 25px  35px 45px; */
            /* padding: 20px 40px; */

            /* margin: 30px; */
            /* margin-top: 100px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 40px; */
        }

        .secondpara{
            background-color: bisque;
            border: solid  black 5px;
            border-radius: 5px;
            width: 500px;
        }

        .thirdpara{
            background-color: rgba(236, 180, 96, 0.504);
            border:solid black 5px;
            border-radius: 5px;
            width: 500px;
        }
        /* span{
            background-color: aqua;
            background-color: rgba(96, 236, 229, 0.417);
            border:solid black 5px;
            border-radius: 5px;
        } */
    </style>
</head>
<body>
    <!-- <h1>
            Welcome to Code help
    </h1> -->
<!-- 
    <span>
         Welcome to babbar web Dev course
    </span> -->

    <p class="firstpara">
        Lorem ipsum dolor, s it amet consectetur adipisicing elit. Perspiciatis fugiat consectetur id hic, dignissimos quod voluptates deleniti inventore minima atque culpa totam repudiandae praesentium, sunt beatae, distinctio nulla? Maxime id asperiores distinctio, rem, labore ad velit cum quidem, aliquid similique officia quia beatae amet harum accusamus voluptatem nam facilis. Itaque.
    
    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium in dolor esse fugiat est dolorum? Accusamus tempore, modi at laudantium ea aut facere eveniet eaque omnis voluptate fugit maxime voluptatem aspernatur explicabo ut aliquid, exercitationem illum laboriosam quas, ad hic enim vitae architecto. Rem corrupti assumenda voluptatum quo non culpa doloribus ullam fuga nulla omnis incidunt aspernatur dolorum aliquid harum consequuntur ab dolores, facere excepturi facilis aliquam, enim laboriosam soluta sed modi. Commodi, iste quo!
    </p>

    <p class="thirdpara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita perspiciatis incidunt temporibus earum magni sed illo excepturi obcaecati a.

    </p>
</body>
</html>