<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 6;
        }
        #firstpara{
            background-color: rgb(239, 239, 132);
            color: aqua;
        }
        #secondpara{
            background-color: rgb(100,109,192);
        }
        #thirdpara{
            background-color: rgba(12, 90, 8, 0.316);
        }

        .firstclass{
            background-color: #c054ff4b;
        }
        #fourpara{
            background-color: hsla(12, 100%, 50%, 0.824);
        }

    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi inventore tempora architecto accusantium porro quo nisi nobis! Quis, omnis.</p>
 
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus reprehenderit facere inventore tenetur! Odit iste, soluta temporibus cum ut nesciunt incidunt accusamus aliquam placeat nihil ducimus labore quae sapiente.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maiores, veritatis ipsa ab perferendis quos sunt, cupiditate quo vitae alias deleniti esse unde? Delectus nesciunt tenetur modi autem soluta corrupti non hic veritatis voluptatem aperiam fugiat repellat, placeat ipsum quos, consectetur ducimus, temporibus provident cum sunt. Sequi unde et dolorem?</p>


    <p class="firstclass"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui soluta quisquam, fugiat in, veniam sapiente, exercitationem earum molestiae vel saepe repudiandae dolore quod. Eligendi.
    </p>


    <p id="fourpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quam minima nesciunt sed eligendi delectus optio culpa? Consequatur maiores, reprehenderit expedita similique harum placeat atque voluptas, accusantium necessitatibus consequuntur voluptate veniam inventore iusto nulla sapiente perferendis eius blanditiis dolores rem?</p>


</body>
</html>