<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 1px solid red;
            width:300px;
            height:300Px;
            margin:25px;
            padding: 50px;
        } */
    
        *{
            margin: 10px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1pxpx solid black;
            padding: 20px;
        }
        span{
            border:3px solid rgba(17, 192, 189, 0.844);
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /* display: block; */
        }

    </style>
</head>
<body>
    <!-- <div>
        Welcome to Codehelp
    </div>

    <div>
        Welcome to Code Help 2
    </div> -->
    <!-- <div class="box">
        Welcome to Codehelp
    </div> -->

    <span>
        This is Love Babbar
    </span>

    <span>
        This is Love Babbr 2.0
    </span>
</body>
</html>