*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100% ;
    width: 100%;
}

a{
    text-decoration: none;
}
s{
    text-decoration: none;
}
.conainer{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto ;

    
}
.header_container{
    margin: 0.5rem;
    
}

.header_title{
    margin-bottom:1rem ;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    
}

.header_desc{
    text-align: center;
    max-width: 650px;
    color: rgb(114, 104, 104);
    margin: 0 auto;

}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);

}

@media(min-width:650px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
    
}
}

@media(min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
}
}

@media(min-width:1340px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
}
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(92, 92, 115, 0.652);
    border-radius: 8px;
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 16rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200m;
}

.card_title{
    font-size:1.2rem ;
    font-weight: 600;
    line-height: 1.5rem;
    list-style: none;
    color: rgba(37, 36, 36, 0.938);
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(110, 184, 205);
}
.card_desc{
    color: rgb(126, 121, 121);
    font-size: 1.2rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(158, 180, 211);
    border-radius: 50%;
     margin: 0.4rem;
}

.author_info_container{
    display: flex;
    flex-direction: column;
    margin: 0.01rem;
    
}

.author_name{
    color: rgb(115, 148, 238);
  

}

.author_date{
    color: rgb(105, 114, 111);
}

.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
    margin: 0.4rem;
}
