<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width:330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
           
            background-color: aquamarine;
            width: var(--custom-width);
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px 15px rgba(42, 157, 165, 0.702); */
            /* box-shadow: 10px 15px 50px rgb(165, 165, 42); */

            /* box-shadow: 10px 15px 5px 15px rgba(42, 165, 108, 0.691); */
            /* box-shadow: inset 10px 15px rgb(99, 165, 42); */
            /* box-shadow: 10px 15px red, 15px 8px green; */
            
        }

        #head1{
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 12px 13px ; */
            text-shadow: 12px 13px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">

            <img src="images.jpeg" height="100px" width="100px" >

            <h2 id="head1">Welcome to Flyliye</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorem soluta placeat delectus officia exercitationem itaque architecto porro ipsum, laboriosam quia aut quae quos dolorum blanditiis! Non, excepturi? Facilis deserunt, ipsam sequi est perspiciatis minima! Doloremque ab veniam facilis voluptates. Corrupti </p>

        </div>

    </div>


</body>
</html>