<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 2px;
            padding: 10px;
        }

        #boxleft{
            background-color: aquamarine;
            border: 2px solid rgb(24, 24, 173);
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
           flex-direction: column;
           
        }

        #boxright{
            background-color: yellow;
            border: 1px solid rgb(42, 155, 165);
            width: 47%;
            margin: 3px;
            padding: 2px;
             
        }
        @media (max-width:1000px){
            .container{
                flex-direction:column;
            }
        }
        p{
            border: 1px soild rgb(174, 0, 255);
        }
        img{
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="boxleft">
          <p>text1</p>
          <p>text2</p>
        </div>

        <div id="boxright">
            <img src="b92650d994f0c970b2b76d704cdd846d.jpg" alt="">
        </div>

    </div>
</body>
</html>